# Restrict traffic to specific domains via nftsets
nftset=/polymarket.com/github.com/githubusercontent.com/openai.com/chatgpt.com/crates.io/docs.rs/rustup.rs/rust-lang.org/rust-lang.github.io/registry.npmjs.org/deno.land/deno.com/icanhazip.com/api.ipify.org/nodejs.org/pypi.org/dl.google.com/mise-versions.jdx.dev/4#inet#restrict#allow_v4
nftset=/polymarket.com/github.com/githubusercontent.com/openai.com/chatgpt.com/crates.io/docs.rs/rustup.rs/rust-lang.org/rust-lang.github.io/registry.npmjs.org/deno.land/deno.com/icanhazip.com/api.ipify.org/nodejs.org/pypi.org/dl.google.com/mise-versions.jdx.dev/6#inet#restrict#allow_v6

# codex needs api.openai.com, auth.openai.com, chatgpt.com
# mise needs github.com to download my version of cargo-doc2readme
# mise needs githubusercontent.com to install some bins from GitHub
